T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ASSIGN=21
DEFINE=22
FROM=23
WITH=24
WHERE=25
CONSUMING=26
VALTYPE=27
SEL_POLICY=28
AGGR_FUN=29
OPERATOR=30
BINOP_MUL=31
BINOP_ADD=32
INT_VAL=33
FLOAT_VAL=34
BOOL_VAL=35
STRING_VAL=36
SPARQL_QUERY=37
EVT_NAME=38
URI_NAME=39
SPARQL_VAR=40
WS=41
'.'=1
'within'=2
'from'=3
'between'=4
'and'=5
'('=6
','=7
')'=8
':='=9
'['=10
']'=11
'as'=12
'not'=13
'=>'=14
'='=15
':'=16
'<'=17
'>'=18
' '=19
';'=20
'Assign'=21
'Define'=22
'From'=23
'With'=24
'Where'=25
'Consuming'=26
