T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ASSIGN=19
DEFINE=20
FROM=21
WITH=22
WHERE=23
CONSUMING=24
VALTYPE=25
SEL_POLICY=26
AGGR_FUN=27
OPERATOR=28
BINOP_MUL=29
BINOP_ADD=30
INT_VAL=31
FLOAT_VAL=32
BOOL_VAL=33
STRING_VAL=34
SPARQL_QUERY=35
EVT_NAME=36
URI_PREFIX_NAME=37
URI_FULL_NAME=38
SPARQL_VAR=39
WS=40
'.'=1
'within'=2
'from'=3
'between'=4
'and'=5
'('=6
','=7
')'=8
':='=9
'['=10
']'=11
'as'=12
'not'=13
'=>'=14
'='=15
'{'=16
'}'=17
';'=18
'Assign'=19
'Define'=20
'From'=21
'With'=22
'Where'=23
'Consuming'=24
